/*
 * Copyright (C) 2018, Arcturus Networks Inc.
 *
 * This file is licensed under the terms of the GNU General Public
 * License version 2.  This program is licensed "as is" without any
 * warranty of any kind, whether express or implied.
 */

/dts-v1/;

/ {
        description = "Image file for the Arcturus uCS32V Linux Kernel";
        #address-cells = <1>;
        images {
               kernel {
                        description = "Linux kernel";
                        data = /incbin/("Image");
                        type = "kernel";
                        arch = "arm64";
                        os = "linux";
                        compression = "none";
                        load = <0x80080000>;
                        entry = <0x80080000>;
                };
                fdt {
                        description = "Flattened Device Tree Blob";
                        data = /incbin/("s32v234sbc.dtb");
                        type = "flat_dt";
                        arch = "arm64";
                        compression = "none";
                        load = <0x90000000>;
                };
                ramdisk {
                        description = "Ramdisk";
                        data = /incbin/("rootfs.cpio.gz");
                        type = "ramdisk";
                        arch = "arm64";
                        os = "linux";
                        compression = "gzip";
                };
        };
        configurations {
                default = "config";
                config {
                        kernel = "kernel";
                        fdt = "fdt";
                        ramdisk = "ramdisk";
                };
        };
};
